<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>Felt Like Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">
</head>
<style>
	.bottom-header{
		padding:20px 0;
	}
	.logo-text{
		color: #041123;
	}
	.pull-right{
		float: right;
		display: inline-flex;
		padding-top: 2%;
	}
</style>
<body>
<div id="site-content">
<div class="wrapper">
<header class="header-content" >
<!-- Top Header -->
		<div class="top-header" >
			<div class="container" >
			<a href="index.html" id="branding" >
			<img src="images/newlogo.png" alt="Company Name" class="logo">
				<div class="logo-text">
			<h1 class="site-title" style="color:#041123;">Felt Like Home</h1>
			<small class="description" style="color:#041123;">Let's find a place to call home.</small>
		
		<ul class="pull-right">
		<img src="images/icon-phone.png" style="color:#041123;">
		<a href="tel:+17134179456" class="phone" style="color:#041123;">+1(713)417.9456  </a>
		<a href="login.html" style="color:#041123;"><b style="padding-left:40%;">Login</b></a>
		</ul>
			</div>
			</div>
		</a>
		</div>
		</div>
		</div> <!-- .container -->
				</div> <!-- .top-header -->
				<div class="bottom-header" style="background-color:#041123;">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="#">Current Listings</a></li>
								<li class="menu-item"><a href="buyerresource.html">Buyer Resources</a></li>
								<li class="menu-item"><a href="sellerresource.html">Seller Resources</a></li>
								<li class="menu-item"><a href="#">Contact</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->	
						<div class="social-links">
							<a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
							<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
							<a href="http://www.google.com"><i class="fa fa-google-plus"></i></a>
							<a href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
						</div>
						<div class="mobile-navigation"></div>
					</div>
				</div>
			</header>
<!-- .site-header -->
	<main class="main-content">
		<div class="breadcrumbs">
			<div class="container">
				<span style="font-size:20pt;">Seller Resources</span>
			</div>
		</div>
		<div class="page">
			<div class="container">
				<h3 class="entry-title">There's a few things you need to know before selling your home.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="row">
					<div class="col-md-3">
						<h3>Step 1</h3>
						<ul class="arrow-list">
							<li>Nam posuere purus vitae</li>
							<li>Praesent posuere porta</li>
							<li>Phasellus viverra urna</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Step 2</h3>
						<ul class="arrow-list">
							<li>Nam posuere purus vitae</li>
							<li>Praesent posuere porta</li>
							<li>Phasellus viverra urna</li>
							<li>Convallis tincidunt ante</li>
							<li>Tempor turpis nec tempor</li>
							<li>Mauris ligula ut sapien</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Step 3</h3>
						<ul class="arrow-list">
							<li>Nam posuere purus vitae</li>
							<li>Praesent posuere porta</li>
							<li>Phasellus viverra urna</li>
							<li>Convallis tincidunt ante</li>
							<li>Tempor turpis nec tempor</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Step 4</h3>
						<ul class="arrow-list">
							<li>Nam posuere purus vitae</li>
							<li>Praesent posuere porta</li>
							<li>Phasellus viverra urna</li>
						
						</ul>
					</div>
				</div>
				</div> <!-- .row -->

				<div class="row">
					<div class="col-md-6">
						<div class="boxed-feature">
							<i class="icon-document-person"></i>
							<div class="feature-desc">
								<h2 class="feature-title">A Seller Download form</h2>
								<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
							</div>
						</div>

						<div class="boxed-feature">
							<i class="icon-folder"></i>
							<div class="feature-desc">
								<h2 class="feature-title">Another form</h2>
								<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-feature">
							<i class="icon-folder"></i>
							<div class="feature-desc">
								<h2 class="feature-title">Another Seller form</h2>
								<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
							</div>
						</div>

						<div class="boxed-feature">
							<i class="icon-folder"></i>
							<div class="feature-desc">
								<h2 class="feature-title">and more info</h2>
								<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- .page -->
	</main>
		<div class="site-footer">
				<div class="widget-area">
				<div class="bottom-footer" style="background-color:#041123; margin-top: -10%;">
					<div class="container">
						<nav class="footer-navigation">
							<a href="#" style="font-weight:bold;">Home</a>
							<a href="#" style="font-weight:bold;">About</a>
							<a href="#" style="font-weight:bold;">Other Resources</a>
							<a href="#" style="font-weight:bold;">Contact</a>
						</nav>
						<div class="colophon" style="color:white;">Copyright 2016 Felt Like Home. Designed by Taylor Felt.</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script> -->
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>